# NODE.ENV="production"
# REACT_APP_GITHUB_URL="https://api.github.com"
REACT_APP_GITHUB_TOKEN= "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"
# REACT_APP_GITHUB_CLIENT_ID="546a15df334455ee9dff"
# REACT_APP_GITHUB_CLIENT_SECRET="e2a768e718798fd11de3a2dba92c4c6074fdf3d9"



REACT_APP_GITHUB_URL='https://api.github.com'
REACT_APP_GITHUB_CLIENT_ID='546a15df334455ee9dff'
REACT_APP_GITHUB_CLIENT_SECRET='e2a768e718798fd11de3a2dba92c4c6074fdf3d9'


